language: csharp
mono: latest
dotnet: 2.0.0

install:
- export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/
- dotnet restore

script:
 - dotnet build
 - export TZ=Europe/Brussels
 - dotnet test SeatsioDotNet.Test

deploy:
  provider: script
  script: sh deploy.sh $NUGET_API_KEY
  on:
    tags: true